#tag FileTypeSet
	#tag FileType
		CodeName=Jpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h2
		MacCreator=
		MacType=JPEG
		Name=image/jpeg
		UTI=public.jpeg
		UTIConformsTo=public.image
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Png
		Extension=.png
		Flags=&h2
		MacCreator=
		MacType=PNGf
		Name=image/png
		UTI=public.png
		UTIConformsTo=public.image
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ImageTiff
		Extension=.jfx;.tif;.tiff
		Flags=&h2
		MacCreator=
		MacType=TIFF
		Name=image/tiff
		UTI=public.tiff
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ImageGif
		Extension=.gif
		Flags=&h2
		MacCreator=
		MacType=GIFf
		Name=image/gif
		UTI=com.compuserve.gif
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
