Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000001AF0F7FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000074BCBFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000060D9AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006583CFFF;&h0000000000000000;false
Module=TPSF;TPSF.xojo_code;&h00000000035C3CEA;&h0000000000000000;false
FileTypeSet=Acceptable;Acceptable.xojo_filetypeset;&h00000000752EAFFF;&h0000000000000000;false
Class=SelectPictureFileDialog;SelectPictureFileDialog.xojo_code;&h0000000007A287FF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000002E83EFFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=base64 image to html viewer.exe
MacCarbonMachName=base64 image to html viewer
LinuxX86Name=base64 image to html viewer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=base64_image_to_html_viewer.xojo_resources;&h0
OSXBundleID=com.charlierobin.base64imagetohtmlviewer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
